<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-BAM7FJS</Machine>
    <WindowsUser>lachlanh</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>4D707C9F2217F285DC5B9CF709E5312BCFBA198C2ACACD32E3522788CB880C1D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c8068b62-685c-44c2-b6d9-78a50215145b_1.0.0.0_neutral__455x9r6kjtyep</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c8068b62-685c-44c2-b6d9-78a50215145b_455x9r6kjtyep!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c8068b62-685c-44c2-b6d9-78a50215145b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=lachlanh</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\lachlanh\documents\visual studio 2012\Projects\App2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-05T15:30:51.175</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\lachlanh\documents\visual studio 2012\Projects\App2\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-18T09:52:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lachlanh\documents\visual studio 2012\Projects\App2\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-18T09:52:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lachlanh\documents\visual studio 2012\Projects\App2\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-18T09:52:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lachlanh\documents\visual studio 2012\Projects\App2\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-18T09:52:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lachlanh\documents\visual studio 2012\Projects\App2\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-09-13T13:40:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lachlanh\documents\visual studio 2012\Projects\App2\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-02-05T10:53:59.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lachlanh\documents\visual studio 2012\Projects\App2\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-02-05T15:30:45.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lachlanh\documents\visual studio 2012\Projects\App2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-02-05T10:53:35.389</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>